<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/94d2aa96d1.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/style.css">
    <script src="js/common.js"></script>
    <title>LOG IN</title>
</head>

<body>
    <header id="header"></header>

    <section class="login">
        <div class="inner">
            <form>
                <div class="con">
                    <header>
                        <h2>Log In</h2>
                        <p>Login here using your useremail and password</p>
                    </header>
                    <br>
                    <div class="origin">
                        <i class="fa fa-user-circle fa-lg"></i>
                        <input class="form-input" placeholder="UserEmail">
                        <br>
                        <i class="fa fa-key fa-lg"></i>
                        <input class="form-input" placeholder="Password">
                        <br>
                        <button class="log-in"> LOG IN </button>
                    </div>
                </div>
            </form>
        </div>
    </section>

    <footer id="footer"></footer>
</body>

</html>