<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/6e561f56c7.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <script defer src="js/main.js"></script>
    <title>Main Page</title>
</head>

<body>
    <header id="header">
        <div class="inner">
            <h1><a href="main.html">JEWELRY</a></h1>

            <nav class="menuWeb">
                <ul id="gnb">
                    <li><a href="members.html"><i class="fas fa-user-friends"></i> MEMBERS</a></li>
                    <li><a href="#"><i class="fas fa-clipboard"></i> BOARDS</a></li>
                    <li><a href="gallery.html"><i class="far fa-images"></i> GALLERY</a></li>
                    <li><a href="youtube.html"><i class="fab fa-youtube"></i> YOUTUBE</a></li>
                    <li><a href="location.html"><i class="fas fa-map-marker-alt"></i> LOCATION</a></li>
                </ul>

                <ul id="util">
                    <li><a href="join.html"><i class="fas fa-user-edit"></i></a></li>
                    <li><a href="login.html"><i class="fas fa-user"></i></a></li>
                </ul>

            </nav>

            <a href="#" class="btnCall">
                <span>메뉴호출</span>
            </a>

            <nav class="menuMo">
                <h1><a href="main.html">JEWELRY</a></h1>

                <ul id="gnbMo">
                    <li><a href="members.html"><i class="fas fa-user-friends"></i> MEMBERS</a></li>
                    <li><a href="#"><i class="fas fa-clipboard"></i> BOARDS</a></li>
                    <li><a href="gallery.html"><i class="far fa-images"></i> GALLERY</a></li>
                    <li><a href="youtube.html"><i class="fab fa-youtube"></i> YOUTUBE</a></li>
                    <li><a href="location.html"><i class="fas fa-map-marker-alt"></i> LOCATION</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section id="visual">
        <video src="img/main/bg.mp4" autoplay muted loop></video>
        <div class="inner">
            <img src="img/main/visual.png">
            <h1>BEST TRENDY <br>JEWELRY SHOP </h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum, provident voluptatem et nihil iusto dolorem ea odit tempore magnam officiis. </p>
        </div>
    </section>

    <section id="bestseller">
        <div class="inner">
            <h1>Best Seller</h1>
            <div class="swiper mySwiper">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <img src="img/main/best1.jpg" alt="신상품1 이미지">
                        <!-- <div class="txt">
                                <h2>New Item 1</h2>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officia unde illo doloremque
                                    esse eligendi culpa nulla porro assumenda rem quidem? Perspiciatis beatae ex quo
                                    excepturi quia voluptatum, similique tenetur incidunt dolores placeat provident impedit
                                    quas possimus laboriosam eum officia veniam, alias aliquam distinctio minus cupiditate
                                    nihil recusandae? Rem, temporibus. Aliquam. <br><br> REVIEW: 4.2/5 <br> PRICE: $22.4
                                </p>
                                <div class="link">
                                    <a href="#"><i class="fas fa-hand-pointer"></i> BUY NOW! </a>
                                </div>
                            </div> -->
                    </div>
                    <div class="swiper-slide">
                        <img src="img/main/best2.jpg" alt="신상품2 이미지">
                        <!-- <div class="txt">
                                <h2>New Item 2</h2>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officia unde illo doloremque
                                    esse eligendi culpa nulla porro assumenda rem quidem? Perspiciatis beatae ex quo
                                    excepturi quia voluptatum, similique tenetur incidunt dolores placeat provident impedit
                                    quas possimus laboriosam eum officia veniam, alias aliquam distinctio minus cupiditate
                                    nihil recusandae? Rem, temporibus. Aliquam. <br><br> REVIEW: 4.5/5 <br> PRICE: $33.9
                                    (free shipping)
                                </p>
                                <div class="link">
                                    <a href="#"><i class="fas fa-hand-pointer"></i> BUY NOW! </a>
                                </div>
                            </div> -->
                    </div>
                    <div class="swiper-slide">
                        <img src="img/main/best3.jpg" alt="신상품3 이미지">
                        <!-- <div class="txt">
                                <h2>New Item 3</h2>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officia unde illo doloremque
                                    esse eligendi culpa nulla porro assumenda rem quidem? Perspiciatis beatae ex quo
                                    excepturi quia voluptatum, similique tenetur incidunt dolores placeat provident impedit
                                    quas possimus laboriosam eum officia veniam, alias aliquam distinctio minus cupiditate
                                    nihil recusandae? Rem, temporibus. Aliquam. <br><br> REVIEW: 4.7/5 <br> PRICE: $52.4
                                    (free shipping)
                                </p>
                                <div class="link">
                                    <a href="#"><i class="fas fa-hand-pointer"></i> BUY NOW! </a>
                                </div>
                            </div> -->
                    </div>
                    <div class="swiper-slide">
                        <img src="img/main/best4.jpg" alt="신상품4 이미지">
                        <!-- <div class="txt">
                                <h2>New Item 4</h2>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officia unde illo doloremque
                                    esse eligendi culpa nulla porro assumenda rem quidem? Perspiciatis beatae ex quo
                                    excepturi quia voluptatum, similique tenetur incidunt dolores placeat provident impedit
                                    quas possimus laboriosam eum officia veniam, alias aliquam distinctio minus cupiditate
                                    nihil recusandae? Rem, temporibus. Aliquam. <br><br> REVIEW: 4.6/5 <br> PRICE: $41.7
                                    (free shipping)
                                </p>
                                <div class="link">
                                    <a href="#"><i class="fas fa-hand-pointer"></i> BUY NOW! </a>
                                </div>
                            </div> -->
                    </div>

                    <div class="swiper-pagination"></div>
                </div>
            </div>
        </div>
    </section>

    <section id="recommend">
        <div class="inner">
            <h2>Recommendations</h2>
            <div class="wrap">
                <div class="left">
                    <div class="pic">
                        <img src="img/main/recom1.jpg">
                    </div>
                    <div class="txt">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo aut, amet unde eligendi. </p><br>
                        <span>★★★★★</span>
                    </div>
                </div>
                <div class="center">
                    <div class="pic">
                        <img src="img/main/recom2.jpg">
                    </div>
                    <div class="txt">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo aut, amet unde eligendi. </p><br>
                        <span>★★★★☆</span>
                    </div>
                </div>
                <div class="right">
                    <div class="pic">
                        <img src="img/main/recom3.jpg">
                    </div>
                    <div class="txt">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo aut, amet unde eligendi .</p><br>
                        <span>★★★★★</span>
                    </div>
                </div>
            </div>
        </div>
    </section>

</body>

</html>